init:
	python3 -m venv venv \
	&& . venv/bin/activate \
	&& pip install -r requirements.txt
install:
	. venv/bin/activate && pip install -r requirements.txt

dev:
	#use this dev or go to the tmuxinator file
	. venv/bin/activate && export FLASK_APP=app.py	\
	&& export FLASK_RUN_PORT=5000 \
	&& export EXTERNAL_SERVER=localhost:8000 \
	&&    export FLASK_ENV=development && flask run
test:
	. venv/bin/activate \
	&& python test_factorial.py 
	# && python test_app.py #this doesn't work

deactivate:
	deactivate	
